{
  "name": "uploader",
  "version": "1.0.0",
  "description": "Telegram bot that saves files to your VPS and replies with the path.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
